body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #f0c0ff;
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #e79aff;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.card:hover {
    background-color: #fb7fff;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.card.revealed img {
  display: block;
}

.card.matched {
    visibility: hidden;
}

button {
    background-color: #e79aff;
    color: rgb(102, 40, 131);
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
  background-color: #fb7fff; /* Dunkleres Grün beim Hover */
}